@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');
:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body.light{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #f2f9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1.2s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
/* .hidden{
    display: none !important;
} */
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
/* .main-content{
    padding-left: 270px;
} */
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
}
.btn{
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap ;
    padding: 15px 35px;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 40px 3px var(--skin-color);
    text-shadow: 2px 2px 10px 4px white;
}

/* aside start */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 100%;
    z-index: 10;
    border: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    text-transform: capitalize;
    font-size: 30px;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-100);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    position: relative;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler span::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 2px;
    top: -6px;
    left: 0;
    background: var(--skin-color);
}
.aside .nav-toggler span::after{
    content: '';
    position: absolute;
    width: 18px;
    height: 2px;
    top: 6px;
    left: 0;
    background: var(--skin-color);
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    transition: all 0.4s ease;
}
.aside .nav li:hover{
    transform: scale(1.2);
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    display: block;
    padding: 2px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/* aside end */


/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
    position: absolute;
    transition: all 0.3s ease;
}
h3.hello span:hover{
    font-size: 40px;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 10px;
    top: -40px;
}
.home .home-img img{
    height: 400px;
    transition: all 1s ease;
    border-radius: 10px;
}
.home .home-img img:hover{
    box-shadow: 40px 50px 150px 0px grey;
    transform: scale(1.08);
}
/* Home Section End */

/* About Section start */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-weight: 700;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    position: sticky;
    transition: all 0.6s ease;
}
.personal-info .info-item:hover{
    transform: scale(1.2);
}
.info-item p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p i{
    margin-right: 10px;
}
.info-item p span{
    font-weight: 500;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%; 
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;    
    transition: all 0.4s ease;
}
.skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-item .progress:hover{
    transform: scale(1.1);
}

.skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900); 
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .education,
.about .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 40px;
}
.timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.timeline .timeline-date .fa{
    margin-right: 5px;
}
.timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline .timeline-date{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.timeline .timeline-text{
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700 );
}


/* About Section End */

/* Skills Section Start */
.skills .skills-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33% ;
}
.skills .skills-item .skills-item-inner{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.4s ease;
}
.skills .skills-item .skills-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
    transform: scale(1.1);
}
.skills .skills-item .skills-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}
.skills .skills-item .skills-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skills .skills-item .skills-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.skills .skills-item .skills-item-inner:hover .icon .fa{
    color: #ffffff;
    font-size: 25px;
}
.skills .skills-item .skills-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.skills .skills-item .skills-item-inner p{
    color: var(--text-black-700);
    line-height: 25px;
}



/* Skills Section End */

/* Portfolio Section Start */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item-inner .portfolio-img img:hover{
    transform: scale(1.1);
}

/* Portfolio Section End */

/* Contact Section Start */

.contact .contact-title{
    text-transform: capitalize;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--skin-color);
}
.contact-sub-title{
    text-transform: capitalize;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-black-900);
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    font-size: 17px;
    transition: all 0.4s ease;
}
.contact .contact-info-item:hover{
    transform: scale(1.15);
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
        font-size: 25px;
        color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 15px;
}
.contact .contact-info-item p{
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom: 30px;
}
.contact .contact-form .col-5{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-10{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-group input{
    width: 100%;
}
.form-item .form-control{
    font-size: 16px;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.contact-form .form-item textarea.form-control{
    height: 140px;
}
.form-item .btn{
    border: 0;
    margin-top: 20px;
}

/* Contact Section End */

/* Responsive */

@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:1040px) {
    .home .home-img img{
        height: 350px;
        transition: all 1s ease;
        border-radius: 10px;
    }
}

@media (max-width:950px){
    .skills .skills-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        /* flex: 0 0 80%; */
        /* max-width: 80%; */
        display: none;
    }

}

@media (max-width:750px){
    .about .about-content .personal-info,
    .about .about-content .education,
    .about .about-content .experience,
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:600px){
    .skills .skills-item,
    .contact .contact-form .col-5{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:400px){
    
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    h3.hello{
        font-size: 24px;
        margin: 12px 0;
    }
    h3.hello span{
        font-family: 'Clicker Script', cursive;
        font-size: 30px;
        font-weight: 700;
        color: var(--skin-color);
        position: absolute;
        transition: all 0.3s ease;
    }
    h3.hello span:hover{
        font-size: 37px;
    }
    h3.my-profession{
        font-size: 20px;
        margin: 10px 0;
    }
    .btn{
        padding: 10px 15px;
    }
}
@media (max-width:320px){
    h3.hello{
        font-size: 20px;
        margin: 12px 0;
    }
    h3.hello span{
        font-family: 'Clicker Script', cursive;
        font-size: 25px;
        font-weight: 700;
        color: var(--skin-color);
        position: absolute;
        transition: all 0.3s ease;
    }
    h3.hello span:hover{
        font-size: 32px;
    }
    h3.my-profession{
        font-size: 19px;
        margin: 12px 0;
    }
}


/* Responsive End */